<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.martinbuchan.calculator.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="207dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPreviousInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/txtInput"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:columnCount="5"
        android:rowCount="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:targetApi="lollipop"
        android:layout_marginTop="58dp"
        app:layout_constraintTop_toBottomOf="@+id/txtInput"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnSeven"
            style="@android:style/Widget.Material.Button.Borderless"

            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="@string/_7"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btnEight"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="@string/_8"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btnNine"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="@string/_9"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btnDivide"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/divide"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/btnClear"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/cls"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="363dp" />

        <Button
            android:id="@+id/btnFour"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="@string/_4"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/btnFive"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="@string/_5"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/btnSix"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="@string/_6"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/btnMultiply"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/multiply"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/btnModulo"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/modulo"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/btnOne"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="@string/_1"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/btnTwo"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="@string/_2"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/btnThree"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="@string/_3"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/btnAdd"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/add"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/btnDecimal"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="@string/decimal"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/btnZero"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="@string/_0"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/btnBlank"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/btnSubtract"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/subtract"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/btnEquals"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="60dp"
            android:layout_columnWeight="2"
            android:layout_gravity="fill_horizontal"
            android:text="@string/equals"
            android:gravity="center"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="335dp" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
